<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="248" delta="unknown" >"D:/workspace/arm_cpu_for_nexys4_v1_ise14_7/system_top/mmu.v" Line 205: Block identifier is required on this block
</msg>

<msg type="warning" file="HDLCompiler" num="248" delta="unknown" >"D:/workspace/arm_cpu_for_nexys4_v1_ise14_7/system_top/mmu.v" Line 200: Block identifier is required on this block
</msg>

<msg type="warning" file="HDLCompiler" num="248" delta="unknown" >"D:/workspace/arm_cpu_for_nexys4_v1_ise14_7/system_top/mmu.v" Line 212: Block identifier is required on this block
</msg>

<msg type="warning" file="HDLCompiler" num="687" delta="unknown" >"D:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v" Line 5: Illegal redeclaration of module &lt;<arg fmt="%s" index="1">glbl</arg>&gt;.
</msg>

<msg type="warning" file="HDLCompiler" num="1330" delta="unknown" >"D:/workspace/arm_cpu_for_nexys4_v1_ise14_7/system_top/uart_async.v" Line 142: Function <arg fmt="%s" index="1">log2</arg> has no return value assignment
</msg>

</messages>

