//! **************************************************************************
// Written by: Map P.20131013 on Wed May 11 10:03:04 2016
//! **************************************************************************

SCHEMATIC START;
COMP "psram_data<0>" LOCATE = SITE "R12" LEVEL 1;
COMP "psram_data<3>" LOCATE = SITE "R13" LEVEL 1;
COMP "psram_data<4>" LOCATE = SITE "U18" LEVEL 1;
COMP "psram_data<1>" LOCATE = SITE "T11" LEVEL 1;
COMP "segdisp_sel_n<1>" LOCATE = SITE "M6" LEVEL 1;
COMP "psram_data<2>" LOCATE = SITE "U12" LEVEL 1;
COMP "segdisp_sel_n<2>" LOCATE = SITE "M3" LEVEL 1;
COMP "psram_data<7>" LOCATE = SITE "R18" LEVEL 1;
COMP "segdisp_sel_n<3>" LOCATE = SITE "N5" LEVEL 1;
COMP "psram_data<8>" LOCATE = SITE "F18" LEVEL 1;
COMP "segdisp_sel_n<4>" LOCATE = SITE "N2" LEVEL 1;
COMP "psram_data<5>" LOCATE = SITE "R17" LEVEL 1;
COMP "psram_data<6>" LOCATE = SITE "T18" LEVEL 1;
COMP "segdisp_sel_n<0>" LOCATE = SITE "N6" LEVEL 1;
COMP "psram_data<9>" LOCATE = SITE "G18" LEVEL 1;
COMP "segdisp_sel_n<5>" LOCATE = SITE "N4" LEVEL 1;
COMP "segdisp_sel_n<6>" LOCATE = SITE "L1" LEVEL 1;
COMP "segdisp_sel_n<7>" LOCATE = SITE "M1" LEVEL 1;
COMP "rst_counter" LOCATE = SITE "U8" LEVEL 1;
COMP "rst" LOCATE = SITE "U9" LEVEL 1;
COMP "vga_vsync" LOCATE = SITE "B12" LEVEL 1;
COMP "psram_adv" LOCATE = SITE "T13" LEVEL 1;
COMP "boot_addr_sel" LOCATE = SITE "P3" LEVEL 1;
COMP "led_out<7>" LOCATE = SITE "U6" LEVEL 1;
COMP "led_out<8>" LOCATE = SITE "V4" LEVEL 1;
COMP "led_out<5>" LOCATE = SITE "T4" LEVEL 1;
COMP "led_out<6>" LOCATE = SITE "U7" LEVEL 1;
COMP "led_out<9>" LOCATE = SITE "U3" LEVEL 1;
COMP "led_out<0>" LOCATE = SITE "T8" LEVEL 1;
COMP "led_out<3>" LOCATE = SITE "T6" LEVEL 1;
COMP "led_out<4>" LOCATE = SITE "T5" LEVEL 1;
COMP "led_out<1>" LOCATE = SITE "V9" LEVEL 1;
COMP "led_out<2>" LOCATE = SITE "R8" LEVEL 1;
COMP "ps2_clk" LOCATE = SITE "F4" LEVEL 1;
COMP "psram_addr<0>" LOCATE = SITE "J18" LEVEL 1;
COMP "psram_addr<3>" LOCATE = SITE "J17" LEVEL 1;
COMP "psram_addr<4>" LOCATE = SITE "H16" LEVEL 1;
COMP "psram_addr<1>" LOCATE = SITE "H17" LEVEL 1;
COMP "psram_addr<2>" LOCATE = SITE "H15" LEVEL 1;
COMP "psram_addr<7>" LOCATE = SITE "N15" LEVEL 1;
COMP "psram_addr<8>" LOCATE = SITE "V16" LEVEL 1;
COMP "psram_addr<5>" LOCATE = SITE "K15" LEVEL 1;
COMP "psram_addr<6>" LOCATE = SITE "K13" LEVEL 1;
COMP "psram_addr<9>" LOCATE = SITE "U14" LEVEL 1;
COMP "clk_100M" LOCATE = SITE "E3" LEVEL 1;
COMP "disp_sel<1>" LOCATE = SITE "R6" LEVEL 1;
COMP "disp_sel<2>" LOCATE = SITE "R5" LEVEL 1;
COMP "psram_data<15>" LOCATE = SITE "P17" LEVEL 1;
COMP "disp_sel<0>" LOCATE = SITE "R7" LEVEL 1;
COMP "psram_data<12>" LOCATE = SITE "M17" LEVEL 1;
COMP "psram_data<11>" LOCATE = SITE "M18" LEVEL 1;
COMP "psram_data<14>" LOCATE = SITE "N17" LEVEL 1;
COMP "psram_data<13>" LOCATE = SITE "P18" LEVEL 1;
COMP "psram_data<10>" LOCATE = SITE "G17" LEVEL 1;
COMP "psram_we" LOCATE = SITE "R11" LEVEL 1;
COMP "psram_ub" LOCATE = SITE "J13" LEVEL 1;
COMP "segdisp_data<7>" LOCATE = SITE "M4" LEVEL 1;
COMP "segdisp_data<5>" LOCATE = SITE "M2" LEVEL 1;
COMP "segdisp_data<6>" LOCATE = SITE "L6" LEVEL 1;
COMP "segdisp_data<3>" LOCATE = SITE "L4" LEVEL 1;
COMP "segdisp_data<4>" LOCATE = SITE "K3" LEVEL 1;
COMP "vga_hsync" LOCATE = SITE "B11" LEVEL 1;
COMP "segdisp_data<1>" LOCATE = SITE "N1" LEVEL 1;
COMP "segdisp_data<2>" LOCATE = SITE "L5" LEVEL 1;
COMP "segdisp_data<0>" LOCATE = SITE "L3" LEVEL 1;
COMP "psram_ce" LOCATE = SITE "L18" LEVEL 1;
COMP "psram_oe" LOCATE = SITE "H14" LEVEL 1;
COMP "psram_lb" LOCATE = SITE "J15" LEVEL 1;
COMP "psram_cre" LOCATE = SITE "J14" LEVEL 1;
COMP "vga_color_out<10>" LOCATE = SITE "B6" LEVEL 1;
COMP "vga_color_out<11>" LOCATE = SITE "A6" LEVEL 1;
COMP "psram_clk" LOCATE = SITE "T15" LEVEL 1;
COMP "psram_addr<10>" LOCATE = SITE "V14" LEVEL 1;
COMP "psram_addr<11>" LOCATE = SITE "V12" LEVEL 1;
COMP "psram_addr<12>" LOCATE = SITE "P14" LEVEL 1;
COMP "psram_addr<13>" LOCATE = SITE "U16" LEVEL 1;
COMP "psram_addr<14>" LOCATE = SITE "R15" LEVEL 1;
COMP "psram_addr<15>" LOCATE = SITE "N14" LEVEL 1;
COMP "psram_addr<16>" LOCATE = SITE "N16" LEVEL 1;
COMP "psram_addr<17>" LOCATE = SITE "M13" LEVEL 1;
COMP "psram_addr<18>" LOCATE = SITE "V17" LEVEL 1;
COMP "vga_color_out<0>" LOCATE = SITE "A3" LEVEL 1;
COMP "psram_addr<19>" LOCATE = SITE "U17" LEVEL 1;
COMP "vga_color_out<2>" LOCATE = SITE "C5" LEVEL 1;
COMP "vga_color_out<1>" LOCATE = SITE "B4" LEVEL 1;
COMP "vga_color_out<4>" LOCATE = SITE "B7" LEVEL 1;
COMP "vga_color_out<3>" LOCATE = SITE "A4" LEVEL 1;
COMP "vga_color_out<6>" LOCATE = SITE "D7" LEVEL 1;
COMP "vga_color_out<5>" LOCATE = SITE "C7" LEVEL 1;
COMP "psram_addr<20>" LOCATE = SITE "T10" LEVEL 1;
COMP "vga_color_out<8>" LOCATE = SITE "C6" LEVEL 1;
COMP "psram_addr<21>" LOCATE = SITE "M16" LEVEL 1;
COMP "vga_color_out<7>" LOCATE = SITE "D8" LEVEL 1;
COMP "psram_addr<22>" LOCATE = SITE "U13" LEVEL 1;
COMP "vga_color_out<9>" LOCATE = SITE "A5" LEVEL 1;
COMP "led_out<13>" LOCATE = SITE "U1" LEVEL 1;
COMP "led_out<14>" LOCATE = SITE "R2" LEVEL 1;
COMP "led_out<11>" LOCATE = SITE "R1" LEVEL 1;
COMP "led_out<12>" LOCATE = SITE "P5" LEVEL 1;
COMP "led_out<10>" LOCATE = SITE "V1" LEVEL 1;
COMP "led_out<15>" LOCATE = SITE "P2" LEVEL 1;
COMP "com_RxD" LOCATE = SITE "C4" LEVEL 1;
COMP "clk_50M_out" LOCATE = SITE "K5" LEVEL 1;
COMP "com_TxD" LOCATE = SITE "D4" LEVEL 1;
COMP "ps2_data" LOCATE = SITE "B2" LEVEL 1;
COMP "clk_cpu_out" LOCATE = SITE "H6" LEVEL 1;
COMP "rom_selector" LOCATE = SITE "P4" LEVEL 1;
SCHEMATIC END;

