verilog work "ipcore_dir/multiplier.v"
verilog work "register_file.v"
verilog work "cp0.v"
verilog work "alu.v"
verilog work "uart_async.v"
verilog work "stage_mem.v"
verilog work "stage_if.v"
verilog work "stage_id.v"
verilog work "stage_ex.v"
verilog work "multiplier_wrapper.v"
verilog work "mmu.v"
verilog work "forward.v"
verilog work "seven_seg.v"
verilog work "serial_port.v"
verilog work "phy_psram_ctrl.v"
verilog work "cpu.v"
verilog work "system.v"
verilog work "system_tb.v"
verilog work "D:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
