xst -intstyle ise -ifn "D:/workspace/arm_cpu_for_nexys4_v1_ise14_7/system_top/system.xst" -ofn "D:/workspace/arm_cpu_for_nexys4_v1_ise14_7/system_top/system.syr" 
xst -intstyle ise -ifn "D:/workspace/arm_cpu_for_nexys4_v1_ise14_7/system_top/system.xst" -ofn "D:/workspace/arm_cpu_for_nexys4_v1_ise14_7/system_top/system.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc7a100t-csg324-3 system.ngc system.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o system_map.ncd system.ngd system.pcf 
par -w -intstyle ise -ol high -mt off system_map.ncd system.ncd system.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml system.twx system.ncd -o system.twr system.pcf 
xst -intstyle ise -ifn "D:/workspace/arm_cpu_for_nexys4_v1_ise14_7/system_top/system.xst" -ofn "D:/workspace/arm_cpu_for_nexys4_v1_ise14_7/system_top/system.syr" 
xst -intstyle ise -ifn "D:/workspace/arm_cpu_for_nexys4_v1_ise14_7/system_top/system.xst" -ofn "D:/workspace/arm_cpu_for_nexys4_v1_ise14_7/system_top/system.syr" 
xst -intstyle ise -ifn "D:/workspace/arm_cpu_for_nexys4_v1_ise14_7/system_top/system.xst" -ofn "D:/workspace/arm_cpu_for_nexys4_v1_ise14_7/system_top/system.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc system.ucf -p xc7a100t-csg324-3 system.ngc system.ngd  
xst -intstyle ise -ifn "D:/workspace/arm_cpu_for_nexys4_v1_ise14_7/system_top/system.xst" -ofn "D:/workspace/arm_cpu_for_nexys4_v1_ise14_7/system_top/system.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc system.ucf -p xc7a100t-csg324-3 system.ngc system.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o system_map.ncd system.ngd system.pcf 
par -w -intstyle ise -ol high -mt off system_map.ncd system.ncd system.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml system.twx system.ncd -o system.twr system.pcf -ucf system.ucf 
bitgen -intstyle ise -f system.ut system.ncd 
xst -intstyle ise -ifn "D:/workspace/arm_cpu_for_nexys4_v1_ise14_7/system_top/system.xst" -ofn "D:/workspace/arm_cpu_for_nexys4_v1_ise14_7/system_top/system.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc system.ucf -p xc7a100t-csg324-3 system.ngc system.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o system_map.ncd system.ngd system.pcf 
par -w -intstyle ise -ol high -mt off system_map.ncd system.ncd system.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml system.twx system.ncd -o system.twr system.pcf -ucf system.ucf 
bitgen -intstyle ise -f system.ut system.ncd 
xst -intstyle ise -ifn "D:/workspace/arm_cpu_for_nexys4_v1_ise14_7/system_top/system.xst" -ofn "D:/workspace/arm_cpu_for_nexys4_v1_ise14_7/system_top/system.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc system.ucf -p xc7a100t-csg324-3 system.ngc system.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o system_map.ncd system.ngd system.pcf 
par -w -intstyle ise -ol high -mt off system_map.ncd system.ncd system.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml system.twx system.ncd -o system.twr system.pcf -ucf system.ucf 
bitgen -intstyle ise -f system.ut system.ncd 
xst -intstyle ise -ifn "D:/workspace/arm_cpu_for_nexys4_v1_ise14_7/system_top/system.xst" -ofn "D:/workspace/arm_cpu_for_nexys4_v1_ise14_7/system_top/system.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc system.ucf -p xc7a100t-csg324-3 system.ngc system.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o system_map.ncd system.ngd system.pcf 
par -w -intstyle ise -ol high -mt off system_map.ncd system.ncd system.pcf 
bitgen -intstyle ise -f system.ut system.ncd 
xst -intstyle ise -ifn "D:/workspace/arm_cpu_for_nexys4_v1_ise14_7/system_top/system.xst" -ofn "D:/workspace/arm_cpu_for_nexys4_v1_ise14_7/system_top/system.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc system.ucf -p xc7a100t-csg324-3 system.ngc system.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o system_map.ncd system.ngd system.pcf 
par -w -intstyle ise -ol high -mt off system_map.ncd system.ncd system.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml system.twx system.ncd -o system.twr system.pcf -ucf system.ucf 
bitgen -intstyle ise -f system.ut system.ncd 
xst -intstyle ise -ifn "D:/workspace/arm_cpu_for_nexys4_v1_ise14_7/system_top/system.xst" -ofn "D:/workspace/arm_cpu_for_nexys4_v1_ise14_7/system_top/system.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc system.ucf -p xc7a100t-csg324-3 system.ngc system.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o system_map.ncd system.ngd system.pcf 
par -w -intstyle ise -ol high -mt off system_map.ncd system.ncd system.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml system.twx system.ncd -o system.twr system.pcf -ucf system.ucf 
bitgen -intstyle ise -f system.ut system.ncd 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc system.ucf -p xc7a100t-csg324-3 system.ngc system.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o system_map.ncd system.ngd system.pcf 
par -w -intstyle ise -ol high -mt off system_map.ncd system.ncd system.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml system.twx system.ncd -o system.twr system.pcf -ucf system.ucf 
bitgen -intstyle ise -f system.ut system.ncd 
xst -intstyle ise -ifn "D:/workspace/arm_cpu_for_nexys4_v2_ise14_7/system_top/system.xst" -ofn "D:/workspace/arm_cpu_for_nexys4_v2_ise14_7/system_top/system.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc system.ucf -p xc7a100t-csg324-3 system.ngc system.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o system_map.ncd system.ngd system.pcf 
par -w -intstyle ise -ol high -mt off system_map.ncd system.ncd system.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml system.twx system.ncd -o system.twr system.pcf -ucf system.ucf 
bitgen -intstyle ise -f system.ut system.ncd 
xst -intstyle ise -ifn "D:/workspace/arm_cpu_for_nexys4_v2_ise14_7/system_top/system.xst" -ofn "D:/workspace/arm_cpu_for_nexys4_v2_ise14_7/system_top/system.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc system.ucf -p xc7a100t-csg324-3 system.ngc system.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o system_map.ncd system.ngd system.pcf 
par -w -intstyle ise -ol high -mt off system_map.ncd system.ncd system.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml system.twx system.ncd -o system.twr system.pcf -ucf system.ucf 
bitgen -intstyle ise -f system.ut system.ncd 
xst -intstyle ise -ifn "D:/workspace/arm_cpu_for_nexys4_v2_ise14_7/system_top/system.xst" -ofn "D:/workspace/arm_cpu_for_nexys4_v2_ise14_7/system_top/system.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc system.ucf -p xc7a100t-csg324-3 system.ngc system.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o system_map.ncd system.ngd system.pcf 
par -w -intstyle ise -ol high -mt off system_map.ncd system.ncd system.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml system.twx system.ncd -o system.twr system.pcf -ucf system.ucf 
bitgen -intstyle ise -f system.ut system.ncd 
xst -intstyle ise -ifn "D:/workspace/arm_cpu_for_nexys4_v2_ise14_7/system_top/system.xst" -ofn "D:/workspace/arm_cpu_for_nexys4_v2_ise14_7/system_top/system.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc system.ucf -p xc7a100t-csg324-3 system.ngc system.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o system_map.ncd system.ngd system.pcf 
par -w -intstyle ise -ol high -mt off system_map.ncd system.ncd system.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml system.twx system.ncd -o system.twr system.pcf -ucf system.ucf 
bitgen -intstyle ise -f system.ut system.ncd 
xst -intstyle ise -ifn "D:/workspace/arm_cpu_for_nexys4_v2_ise14_7/system_top/system.xst" -ofn "D:/workspace/arm_cpu_for_nexys4_v2_ise14_7/system_top/system.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc system.ucf -p xc7a100t-csg324-3 system.ngc system.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o system_map.ncd system.ngd system.pcf 
par -w -intstyle ise -ol high -mt off system_map.ncd system.ncd system.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml system.twx system.ncd -o system.twr system.pcf -ucf system.ucf 
bitgen -intstyle ise -f system.ut system.ncd 
xst -intstyle ise -ifn "D:/workspace/arm_cpu_for_nexys4_v2_ise14_7/system_top/system.xst" -ofn "D:/workspace/arm_cpu_for_nexys4_v2_ise14_7/system_top/system.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc system.ucf -p xc7a100t-csg324-3 system.ngc system.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o system_map.ncd system.ngd system.pcf 
par -w -intstyle ise -ol high -mt off system_map.ncd system.ncd system.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml system.twx system.ncd -o system.twr system.pcf -ucf system.ucf 
bitgen -intstyle ise -f system.ut system.ncd 
xst -intstyle ise -ifn "D:/workspace/arm_cpu_for_nexys4_v2_ise14_7/system_top/system.xst" -ofn "D:/workspace/arm_cpu_for_nexys4_v2_ise14_7/system_top/system.syr" 
xst -intstyle ise -ifn "D:/workspace/arm_cpu_for_nexys4_v2_ise14_7/system_top/system.xst" -ofn "D:/workspace/arm_cpu_for_nexys4_v2_ise14_7/system_top/system.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc system.ucf -p xc7a100t-csg324-3 system.ngc system.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o system_map.ncd system.ngd system.pcf 
par -w -intstyle ise -ol high -mt off system_map.ncd system.ncd system.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml system.twx system.ncd -o system.twr system.pcf -ucf system.ucf 
bitgen -intstyle ise -f system.ut system.ncd 
xst -intstyle ise -ifn "D:/workspace/arm_cpu_for_nexys4_v3_ise14_7/system_top/system.xst" -ofn "D:/workspace/arm_cpu_for_nexys4_v3_ise14_7/system_top/system.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc system.ucf -p xc7a100t-csg324-3 system.ngc system.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o system_map.ncd system.ngd system.pcf 
par -w -intstyle ise -ol high -mt off system_map.ncd system.ncd system.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml system.twx system.ncd -o system.twr system.pcf -ucf system.ucf 
bitgen -intstyle ise -f system.ut system.ncd 
xst -intstyle ise -ifn "D:/workspace/arm_cpu_for_nexys4_v3_ise14_7/system_top/system.xst" -ofn "D:/workspace/arm_cpu_for_nexys4_v3_ise14_7/system_top/system.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc system.ucf -p xc7a100t-csg324-3 system.ngc system.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o system_map.ncd system.ngd system.pcf 
par -w -intstyle ise -ol high -mt off system_map.ncd system.ncd system.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml system.twx system.ncd -o system.twr system.pcf -ucf system.ucf 
bitgen -intstyle ise -f system.ut system.ncd 
xst -intstyle ise -ifn "D:/workspace/arm_cpu_for_nexys4_v3_ise14_7/system_top/system.xst" -ofn "D:/workspace/arm_cpu_for_nexys4_v3_ise14_7/system_top/system.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc system.ucf -p xc7a100t-csg324-3 system.ngc system.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o system_map.ncd system.ngd system.pcf 
par -w -intstyle ise -ol high -mt off system_map.ncd system.ncd system.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml system.twx system.ncd -o system.twr system.pcf -ucf system.ucf 
bitgen -intstyle ise -f system.ut system.ncd 
xst -intstyle ise -ifn "D:/workspace/arm_cpu_for_nexys4_v3_ise14_7/system_top/system.xst" -ofn "D:/workspace/arm_cpu_for_nexys4_v3_ise14_7/system_top/system.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc system.ucf -p xc7a100t-csg324-3 system.ngc system.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o system_map.ncd system.ngd system.pcf 
par -w -intstyle ise -ol high -mt off system_map.ncd system.ncd system.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml system.twx system.ncd -o system.twr system.pcf -ucf system.ucf 
bitgen -intstyle ise -f system.ut system.ncd 
xst -intstyle ise -ifn "D:/workspace/arm_cpu_for_nexys4_v3_ise14_7/system_top/system.xst" -ofn "D:/workspace/arm_cpu_for_nexys4_v3_ise14_7/system_top/system.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc system.ucf -p xc7a100t-csg324-3 system.ngc system.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o system_map.ncd system.ngd system.pcf 
par -w -intstyle ise -ol high -mt off system_map.ncd system.ncd system.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml system.twx system.ncd -o system.twr system.pcf -ucf system.ucf 
bitgen -intstyle ise -f system.ut system.ncd 
xst -intstyle ise -ifn "D:/workspace/arm_cpu_for_nexys4_v4_ise14_7/system_top/system.xst" -ofn "D:/workspace/arm_cpu_for_nexys4_v4_ise14_7/system_top/system.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc system.ucf -p xc7a100t-csg324-3 system.ngc system.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o system_map.ncd system.ngd system.pcf 
par -w -intstyle ise -ol high -mt off system_map.ncd system.ncd system.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml system.twx system.ncd -o system.twr system.pcf -ucf system.ucf 
bitgen -intstyle ise -f system.ut system.ncd 
xst -intstyle ise -ifn "C:/workspace/arm_cpu_for_nexys4_v4_ise14_7/system_top/system.xst" -ofn "C:/workspace/arm_cpu_for_nexys4_v4_ise14_7/system_top/system.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc system.ucf -p xc7a100t-csg324-3 system.ngc system.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o system_map.ncd system.ngd system.pcf 
par -w -intstyle ise -ol high -mt off system_map.ncd system.ncd system.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml system.twx system.ncd -o system.twr system.pcf -ucf system.ucf 
bitgen -intstyle ise -f system.ut system.ncd 
xst -intstyle ise -ifn "C:/workspace/arm_cpu_for_nexys4_v4_ise14_7/system_top/system.xst" -ofn "C:/workspace/arm_cpu_for_nexys4_v4_ise14_7/system_top/system.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc system.ucf -p xc7a100t-csg324-3 system.ngc system.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o system_map.ncd system.ngd system.pcf 
par -w -intstyle ise -ol high -mt off system_map.ncd system.ncd system.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml system.twx system.ncd -o system.twr system.pcf -ucf system.ucf 
bitgen -intstyle ise -f system.ut system.ncd 
xst -intstyle ise -ifn "C:/workspace/arm_cpu_for_nexys4_v4_ise14_7/system_top/system.xst" -ofn "C:/workspace/arm_cpu_for_nexys4_v4_ise14_7/system_top/system.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc system.ucf -p xc7a100t-csg324-3 system.ngc system.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o system_map.ncd system.ngd system.pcf 
par -w -intstyle ise -ol high -mt off system_map.ncd system.ncd system.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml system.twx system.ncd -o system.twr system.pcf -ucf system.ucf 
bitgen -intstyle ise -f system.ut system.ncd 
xst -intstyle ise -ifn "C:/workspace/arm_cpu_for_nexys4_v4_ise14_7/system_top/system.xst" -ofn "C:/workspace/arm_cpu_for_nexys4_v4_ise14_7/system_top/system.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc system.ucf -p xc7a100t-csg324-3 system.ngc system.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o system_map.ncd system.ngd system.pcf 
par -w -intstyle ise -ol high -mt off system_map.ncd system.ncd system.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml system.twx system.ncd -o system.twr system.pcf -ucf system.ucf 
bitgen -intstyle ise -f system.ut system.ncd 
xst -intstyle ise -ifn "C:/workspace/arm_cpu_for_nexys4_v4_ise14_7/system_top/system.xst" -ofn "C:/workspace/arm_cpu_for_nexys4_v4_ise14_7/system_top/system.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc system.ucf -p xc7a100t-csg324-3 system.ngc system.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o system_map.ncd system.ngd system.pcf 
par -w -intstyle ise -ol high -mt off system_map.ncd system.ncd system.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml system.twx system.ncd -o system.twr system.pcf -ucf system.ucf 
bitgen -intstyle ise -f system.ut system.ncd 
xst -intstyle ise -ifn "C:/workspace/arm_cpu_for_nexys4_v4_ise14_7/system_top/system.xst" -ofn "C:/workspace/arm_cpu_for_nexys4_v4_ise14_7/system_top/system.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc system.ucf -p xc7a100t-csg324-3 system.ngc system.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o system_map.ncd system.ngd system.pcf 
par -w -intstyle ise -ol high -mt off system_map.ncd system.ncd system.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml system.twx system.ncd -o system.twr system.pcf -ucf system.ucf 
bitgen -intstyle ise -f system.ut system.ncd 
xst -intstyle ise -ifn "C:/workspace/arm_cpu_for_nexys4_v4_ise14_7/system_top/system.xst" -ofn "C:/workspace/arm_cpu_for_nexys4_v4_ise14_7/system_top/system.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc system.ucf -p xc7a100t-csg324-3 system.ngc system.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o system_map.ncd system.ngd system.pcf 
par -w -intstyle ise -ol high -mt off system_map.ncd system.ncd system.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml system.twx system.ncd -o system.twr system.pcf -ucf system.ucf 
bitgen -intstyle ise -f system.ut system.ncd 
xst -intstyle ise -ifn "C:/workspace/arm_cpu_for_nexys4_v4_ise14_7/system_top/system.xst" -ofn "C:/workspace/arm_cpu_for_nexys4_v4_ise14_7/system_top/system.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc system.ucf -p xc7a100t-csg324-3 system.ngc system.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o system_map.ncd system.ngd system.pcf 
par -w -intstyle ise -ol high -mt off system_map.ncd system.ncd system.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml system.twx system.ncd -o system.twr system.pcf -ucf system.ucf 
bitgen -intstyle ise -f system.ut system.ncd 
xst -intstyle ise -ifn "C:/workspace/arm_cpu_for_nexys4_v4_ise14_7/system_top/system.xst" -ofn "C:/workspace/arm_cpu_for_nexys4_v4_ise14_7/system_top/system.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc system.ucf -p xc7a100t-csg324-3 system.ngc system.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o system_map.ncd system.ngd system.pcf 
par -w -intstyle ise -ol high -mt off system_map.ncd system.ncd system.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml system.twx system.ncd -o system.twr system.pcf -ucf system.ucf 
bitgen -intstyle ise -f system.ut system.ncd 
xst -intstyle ise -ifn "C:/workspace/arm_cpu_for_nexys4_v4_ise14_7/system_top/system.xst" -ofn "C:/workspace/arm_cpu_for_nexys4_v4_ise14_7/system_top/system.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc system.ucf -p xc7a100t-csg324-3 system.ngc system.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o system_map.ncd system.ngd system.pcf 
par -w -intstyle ise -ol high -mt off system_map.ncd system.ncd system.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml system.twx system.ncd -o system.twr system.pcf -ucf system.ucf 
bitgen -intstyle ise -f system.ut system.ncd 
xst -intstyle ise -ifn "C:/workspace/arm_cpu_for_nexys4_v4_ise14_7/system_top/system.xst" -ofn "C:/workspace/arm_cpu_for_nexys4_v4_ise14_7/system_top/system.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc system.ucf -p xc7a100t-csg324-3 system.ngc system.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o system_map.ncd system.ngd system.pcf 
par -w -intstyle ise -ol high -mt off system_map.ncd system.ncd system.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml system.twx system.ncd -o system.twr system.pcf -ucf system.ucf 
bitgen -intstyle ise -f system.ut system.ncd 
xst -intstyle ise -ifn "C:/workspace/arm_cpu_for_nexys4_v4_ise14_7/system_top/system.xst" -ofn "C:/workspace/arm_cpu_for_nexys4_v4_ise14_7/system_top/system.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc system.ucf -p xc7a100t-csg324-3 system.ngc system.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o system_map.ncd system.ngd system.pcf 
par -w -intstyle ise -ol high -mt off system_map.ncd system.ncd system.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml system.twx system.ncd -o system.twr system.pcf -ucf system.ucf 
bitgen -intstyle ise -f system.ut system.ncd 
xst -intstyle ise -ifn "C:/workspace/arm_cpu_for_nexys4_v4_ise14_7/system_top/system.xst" -ofn "C:/workspace/arm_cpu_for_nexys4_v4_ise14_7/system_top/system.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc system.ucf -p xc7a100t-csg324-3 system.ngc system.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o system_map.ncd system.ngd system.pcf 
par -w -intstyle ise -ol high -mt off system_map.ncd system.ncd system.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml system.twx system.ncd -o system.twr system.pcf -ucf system.ucf 
bitgen -intstyle ise -f system.ut system.ncd 
xst -intstyle ise -ifn "C:/workspace/arm_cpu_for_nexys4_v4_ise14_7/system_top/system.xst" -ofn "C:/workspace/arm_cpu_for_nexys4_v4_ise14_7/system_top/system.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc system.ucf -p xc7a100t-csg324-3 system.ngc system.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o system_map.ncd system.ngd system.pcf 
par -w -intstyle ise -ol high -mt off system_map.ncd system.ncd system.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml system.twx system.ncd -o system.twr system.pcf -ucf system.ucf 
bitgen -intstyle ise -f system.ut system.ncd 
xst -intstyle ise -ifn "C:/workspace/arm_cpu_for_nexys4_v4_ise14_7/system_top/system.xst" -ofn "C:/workspace/arm_cpu_for_nexys4_v4_ise14_7/system_top/system.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc system.ucf -p xc7a100t-csg324-3 system.ngc system.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o system_map.ncd system.ngd system.pcf 
par -w -intstyle ise -ol high -mt off system_map.ncd system.ncd system.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml system.twx system.ncd -o system.twr system.pcf -ucf system.ucf 
bitgen -intstyle ise -f system.ut system.ncd 
xst -intstyle ise -ifn "C:/workspace/arm_cpu_for_nexys4_v4_ise14_7/system_top/system.xst" -ofn "C:/workspace/arm_cpu_for_nexys4_v4_ise14_7/system_top/system.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc system.ucf -p xc7a100t-csg324-3 system.ngc system.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o system_map.ncd system.ngd system.pcf 
par -w -intstyle ise -ol high -mt off system_map.ncd system.ncd system.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml system.twx system.ncd -o system.twr system.pcf -ucf system.ucf 
bitgen -intstyle ise -f system.ut system.ncd 
xst -intstyle ise -ifn "C:/workspace/arm_cpu_for_nexys4_v4_ise14_7/system_top/system.xst" -ofn "C:/workspace/arm_cpu_for_nexys4_v4_ise14_7/system_top/system.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc system.ucf -p xc7a100t-csg324-3 system.ngc system.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o system_map.ncd system.ngd system.pcf 
par -w -intstyle ise -ol high -mt off system_map.ncd system.ncd system.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml system.twx system.ncd -o system.twr system.pcf -ucf system.ucf 
bitgen -intstyle ise -f system.ut system.ncd 
xst -intstyle ise -ifn "C:/workspace/arm_cpu_for_nexys4_v4_ise14_7/system_top/system.xst" -ofn "C:/workspace/arm_cpu_for_nexys4_v4_ise14_7/system_top/system.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc system.ucf -p xc7a100t-csg324-3 system.ngc system.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o system_map.ncd system.ngd system.pcf 
par -w -intstyle ise -ol high -mt off system_map.ncd system.ncd system.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml system.twx system.ncd -o system.twr system.pcf -ucf system.ucf 
bitgen -intstyle ise -f system.ut system.ncd 
xst -intstyle ise -ifn "C:/workspace/arm_cpu_for_nexys4_v4_ise14_7/system_top/system.xst" -ofn "C:/workspace/arm_cpu_for_nexys4_v4_ise14_7/system_top/system.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc system.ucf -p xc7a100t-csg324-3 system.ngc system.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o system_map.ncd system.ngd system.pcf 
par -w -intstyle ise -ol high -mt off system_map.ncd system.ncd system.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml system.twx system.ncd -o system.twr system.pcf -ucf system.ucf 
bitgen -intstyle ise -f system.ut system.ncd 
xst -intstyle ise -ifn "C:/workspace/arm_cpu_for_nexys4_v4_ise14_7_beta/system_top/system.xst" -ofn "C:/workspace/arm_cpu_for_nexys4_v4_ise14_7_beta/system_top/system.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc system.ucf -p xc7a100t-csg324-3 system.ngc system.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o system_map.ncd system.ngd system.pcf 
par -w -intstyle ise -ol high -mt off system_map.ncd system.ncd system.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml system.twx system.ncd -o system.twr system.pcf -ucf system.ucf 
bitgen -intstyle ise -f system.ut system.ncd 
xst -intstyle ise -ifn "C:/workspace/arm_cpu_for_nexys4_v4_ise14_7_beta/system_top/system.xst" -ofn "C:/workspace/arm_cpu_for_nexys4_v4_ise14_7_beta/system_top/system.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc system.ucf -p xc7a100t-csg324-3 system.ngc system.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o system_map.ncd system.ngd system.pcf 
par -w -intstyle ise -ol high -mt off system_map.ncd system.ncd system.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml system.twx system.ncd -o system.twr system.pcf -ucf system.ucf 
bitgen -intstyle ise -f system.ut system.ncd 
xst -intstyle ise -ifn "C:/workspace/arm_cpu_for_nexys4_v4_ise14_7_beta/system_top/system.xst" -ofn "C:/workspace/arm_cpu_for_nexys4_v4_ise14_7_beta/system_top/system.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc system.ucf -p xc7a100t-csg324-3 system.ngc system.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o system_map.ncd system.ngd system.pcf 
par -w -intstyle ise -ol high -mt off system_map.ncd system.ncd system.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml system.twx system.ncd -o system.twr system.pcf -ucf system.ucf 
bitgen -intstyle ise -f system.ut system.ncd 
xst -intstyle ise -ifn "C:/workspace/arm_cpu_for_nexys4_v4_ise14_7_beta/system_top/system.xst" -ofn "C:/workspace/arm_cpu_for_nexys4_v4_ise14_7_beta/system_top/system.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc system.ucf -p xc7a100t-csg324-3 system.ngc system.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o system_map.ncd system.ngd system.pcf 
par -w -intstyle ise -ol high -mt off system_map.ncd system.ncd system.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml system.twx system.ncd -o system.twr system.pcf -ucf system.ucf 
bitgen -intstyle ise -f system.ut system.ncd 
xst -intstyle ise -ifn "C:/workspace/arm_cpu_for_nexys4_v4_ise14_7_beta/system_top/system.xst" -ofn "C:/workspace/arm_cpu_for_nexys4_v4_ise14_7_beta/system_top/system.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc system.ucf -p xc7a100t-csg324-3 system.ngc system.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o system_map.ncd system.ngd system.pcf 
par -w -intstyle ise -ol high -mt off system_map.ncd system.ncd system.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml system.twx system.ncd -o system.twr system.pcf -ucf system.ucf 
bitgen -intstyle ise -f system.ut system.ncd 
xst -intstyle ise -ifn "C:/workspace/arm_cpu_for_nexys4_v4_ise14_7_beta/system_top/system.xst" -ofn "C:/workspace/arm_cpu_for_nexys4_v4_ise14_7_beta/system_top/system.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc system.ucf -p xc7a100t-csg324-3 system.ngc system.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o system_map.ncd system.ngd system.pcf 
par -w -intstyle ise -ol high -mt off system_map.ncd system.ncd system.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml system.twx system.ncd -o system.twr system.pcf -ucf system.ucf 
bitgen -intstyle ise -f system.ut system.ncd 
xst -intstyle ise -ifn "C:/workspace/arm_cpu_for_nexys4_v4_ise14_7_beta/system_top/system.xst" -ofn "C:/workspace/arm_cpu_for_nexys4_v4_ise14_7_beta/system_top/system.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc system.ucf -p xc7a100t-csg324-3 system.ngc system.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o system_map.ncd system.ngd system.pcf 
par -w -intstyle ise -ol high -mt off system_map.ncd system.ncd system.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml system.twx system.ncd -o system.twr system.pcf -ucf system.ucf 
bitgen -intstyle ise -f system.ut system.ncd 
xst -intstyle ise -ifn "C:/workspace/arm_cpu_for_nexys4_v4_ise14_7_beta/system_top/system.xst" -ofn "C:/workspace/arm_cpu_for_nexys4_v4_ise14_7_beta/system_top/system.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc system.ucf -p xc7a100t-csg324-3 system.ngc system.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o system_map.ncd system.ngd system.pcf 
par -w -intstyle ise -ol high -mt off system_map.ncd system.ncd system.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml system.twx system.ncd -o system.twr system.pcf -ucf system.ucf 
bitgen -intstyle ise -f system.ut system.ncd 
xst -intstyle ise -ifn "C:/workspace/arm_cpu_for_nexys4_v6_ise14_7/system_top/system.xst" -ofn "C:/workspace/arm_cpu_for_nexys4_v6_ise14_7/system_top/system.syr" 
xst -intstyle ise -ifn "C:/workspace/arm_cpu_for_nexys4_v6_ise14_7/system_top/system.xst" -ofn "C:/workspace/arm_cpu_for_nexys4_v6_ise14_7/system_top/system.syr" 
xst -intstyle ise -ifn "C:/workspace/arm_cpu_for_nexys4_v6_ise14_7/system_top/system.xst" -ofn "C:/workspace/arm_cpu_for_nexys4_v6_ise14_7/system_top/system.syr" 
xst -intstyle ise -ifn "C:/workspace/arm_cpu_for_nexys4_v6_ise14_7/system_top/system.xst" -ofn "C:/workspace/arm_cpu_for_nexys4_v6_ise14_7/system_top/system.syr" 
xst -intstyle ise -ifn "C:/workspace/arm_cpu_for_nexys4_v6_ise14_7/system_top/system.xst" -ofn "C:/workspace/arm_cpu_for_nexys4_v6_ise14_7/system_top/system.syr" 
xst -intstyle ise -ifn "C:/workspace/arm_cpu_for_nexys4_v6_ise14_7/system_top/system.xst" -ofn "C:/workspace/arm_cpu_for_nexys4_v6_ise14_7/system_top/system.syr" 
xst -intstyle ise -ifn "C:/workspace/arm_cpu_for_nexys4_v6_ise14_7/system_top/system.xst" -ofn "C:/workspace/arm_cpu_for_nexys4_v6_ise14_7/system_top/system.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc system.ucf -p xc7a100t-csg324-3 system.ngc system.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o system_map.ncd system.ngd system.pcf 
par -w -intstyle ise -ol high -mt off system_map.ncd system.ncd system.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml system.twx system.ncd -o system.twr system.pcf -ucf system.ucf 
bitgen -intstyle ise -f system.ut system.ncd 
xst -intstyle ise -ifn "C:/FinalDesign/system_top/system.xst" -ofn "C:/FinalDesign/system_top/system.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc system.ucf -p xc7a100t-csg324-3 system.ngc system.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o system_map.ncd system.ngd system.pcf 
xst -intstyle ise -ifn "C:/FinalDesign/system_top/system.xst" -ofn "C:/FinalDesign/system_top/system.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc system.ucf -p xc7a100t-csg324-3 system.ngc system.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o system_map.ncd system.ngd system.pcf 
par -w -intstyle ise -ol high -mt off system_map.ncd system.ncd system.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml system.twx system.ncd -o system.twr system.pcf -ucf system.ucf 
bitgen -intstyle ise -f system.ut system.ncd 
xst -intstyle ise -ifn "C:/FinalDesign/system_top/system.xst" -ofn "C:/FinalDesign/system_top/system.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc system.ucf -p xc7a100t-csg324-3 system.ngc system.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o system_map.ncd system.ngd system.pcf 
par -w -intstyle ise -ol high -mt off system_map.ncd system.ncd system.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml system.twx system.ncd -o system.twr system.pcf -ucf system.ucf 
bitgen -intstyle ise -f system.ut system.ncd 
xst -intstyle ise -ifn "C:/FinalDesign/system_top/system.xst" -ofn "C:/FinalDesign/system_top/system.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc system.ucf -p xc7a100t-csg324-3 system.ngc system.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o system_map.ncd system.ngd system.pcf 
par -w -intstyle ise -ol high -mt off system_map.ncd system.ncd system.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml system.twx system.ncd -o system.twr system.pcf -ucf system.ucf 
bitgen -intstyle ise -f system.ut system.ncd 
xst -intstyle ise -ifn "C:/FinalDesign/system_top/system.xst" -ofn "C:/FinalDesign/system_top/system.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc system.ucf -p xc7a100t-csg324-3 system.ngc system.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o system_map.ncd system.ngd system.pcf 
par -w -intstyle ise -ol high -mt off system_map.ncd system.ncd system.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml system.twx system.ncd -o system.twr system.pcf -ucf system.ucf 
bitgen -intstyle ise -f system.ut system.ncd 
xst -intstyle ise -ifn "C:/FinalDesign/system_top/system.xst" -ofn "C:/FinalDesign/system_top/system.syr" 
xst -intstyle ise -ifn "C:/FinalDesign/system_top/system.xst" -ofn "C:/FinalDesign/system_top/system.syr" 
xst -intstyle ise -ifn "C:/FinalDesign/system_top/system.xst" -ofn "C:/FinalDesign/system_top/system.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc system.ucf -p xc7a100t-csg324-3 system.ngc system.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o system_map.ncd system.ngd system.pcf 
par -w -intstyle ise -ol high -mt off system_map.ncd system.ncd system.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml system.twx system.ncd -o system.twr system.pcf -ucf system.ucf 
bitgen -intstyle ise -f system.ut system.ncd 
xst -intstyle ise -ifn "C:/FinalDesign/system_top/system.xst" -ofn "C:/FinalDesign/system_top/system.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc system.ucf -p xc7a100t-csg324-3 system.ngc system.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o system_map.ncd system.ngd system.pcf 
xst -intstyle ise -ifn "C:/FinalDesign/system_top/system.xst" -ofn "C:/FinalDesign/system_top/system.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc system.ucf -p xc7a100t-csg324-3 system.ngc system.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o system_map.ncd system.ngd system.pcf 
par -w -intstyle ise -ol high -mt off system_map.ncd system.ncd system.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml system.twx system.ncd -o system.twr system.pcf -ucf system.ucf 
bitgen -intstyle ise -f system.ut system.ncd 
xst -intstyle ise -ifn "C:/FinalDesign/system_top/system.xst" -ofn "C:/FinalDesign/system_top/system.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc system.ucf -p xc7a100t-csg324-3 system.ngc system.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o system_map.ncd system.ngd system.pcf 
par -w -intstyle ise -ol high -mt off system_map.ncd system.ncd system.pcf 
xst -intstyle ise -ifn "C:/FinalDesign/system_top/system.xst" -ofn "C:/FinalDesign/system_top/system.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc system.ucf -p xc7a100t-csg324-3 system.ngc system.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o system_map.ncd system.ngd system.pcf 
par -w -intstyle ise -ol high -mt off system_map.ncd system.ncd system.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml system.twx system.ncd -o system.twr system.pcf -ucf system.ucf 
bitgen -intstyle ise -f system.ut system.ncd 
xst -intstyle ise -ifn "C:/FinalDesign/system_top/system.xst" -ofn "C:/FinalDesign/system_top/system.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc system.ucf -p xc7a100t-csg324-3 system.ngc system.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o system_map.ncd system.ngd system.pcf 
par -w -intstyle ise -ol high -mt off system_map.ncd system.ncd system.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml system.twx system.ncd -o system.twr system.pcf -ucf system.ucf 
bitgen -intstyle ise -f system.ut system.ncd 
xst -intstyle ise -ifn "C:/FinalDesign/system_top/system.xst" -ofn "C:/FinalDesign/system_top/system.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc system.ucf -p xc7a100t-csg324-3 system.ngc system.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o system_map.ncd system.ngd system.pcf 
par -w -intstyle ise -ol high -mt off system_map.ncd system.ncd system.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml system.twx system.ncd -o system.twr system.pcf -ucf system.ucf 
bitgen -intstyle ise -f system.ut system.ncd 
xst -intstyle ise -ifn "C:/FinalDesign/system_top/system.xst" -ofn "C:/FinalDesign/system_top/system.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc system.ucf -p xc7a100t-csg324-3 system.ngc system.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o system_map.ncd system.ngd system.pcf 
par -w -intstyle ise -ol high -mt off system_map.ncd system.ncd system.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml system.twx system.ncd -o system.twr system.pcf -ucf system.ucf 
bitgen -intstyle ise -f system.ut system.ncd 
xst -intstyle ise -ifn "C:/FinalDesign/system_top/system.xst" -ofn "C:/FinalDesign/system_top/system.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc system.ucf -p xc7a100t-csg324-3 system.ngc system.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o system_map.ncd system.ngd system.pcf 
par -w -intstyle ise -ol high -mt off system_map.ncd system.ncd system.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml system.twx system.ncd -o system.twr system.pcf -ucf system.ucf 
bitgen -intstyle ise -f system.ut system.ncd 
