verilog work "register_file.v"
verilog work "ipcore_dir/multiplier.v"
verilog work "cp0.v"
verilog work "alu.v"
vhdl work "uart_tx6.vhd"
vhdl work "uart_rx6.vhd"
verilog work "stage_mem.v"
verilog work "stage_if.v"
verilog work "stage_id.v"
verilog work "stage_ex.v"
vhdl work "Ps2Interface.vhd"
verilog work "multiplier_wrapper.v"
verilog work "mmu.v"
verilog work "ipcore_dir/vga_ram.v"
verilog work "forward.v"
verilog work "vga.v"
verilog work "uart_port.v"
verilog work "seven_seg.v"
verilog work "phy_psram_ctrl.v"
verilog work "kbd.v"
verilog work "cpu.v"
verilog work "system.v"
